<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PostCSS</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <div class="darth">
        <div class="darth__vader">
            <div class="darth__vader--lightsaber">"I am your father!"</div>
            <p class="darth__name">- Darth Vader</p>
        </div>
        <div class="darth__maul">
            <div class="darth__maul--dual-lightsaber">"At last we will reveal ourselves to the Jedi."</div>
            <p class="darth__name">- Darth Maul</p>
        </div>
    </div>
    
</body>
</html>